DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Test@10!
DB_DATABASE=new_schema

VEEAM_TOKENURL =/api/oauth2/token
VEAAM_SESSIONSURL  =/api/v1/sessions?limit=5
VEEAM_REPOSITORIEURL =/api/v1/backupInfrastructure/repositories/states



PROJECT_IP=168.27.51
PROJECT_PORT=8080