DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=hallotest

VEEAM_TOKENURL =/api/oauth2/token
VEAAM_SESSIONSURL  =/api/v1/sessions?limit=5
VEEAM_REPOSITORIEURL =/api/v1/backupInfrastructure/repositories/states

REACT_APP_API_ENDPOINT=http://localhost:8080

PROJECT_IP=10.0.11.200
PROJECT_PORT=8080