
JWT_SECRET=223


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=hallotest

VEEAM_TOKENURL =/api/oauth2/token
VEAAM_SESSIONSURL  =/api/v1/sessions?limit=5
VEEAM_REPOSITORIEURL =/api/v1/backupInfrastructure/repositories/states



PROJECT_IP= 10.0.11.200
PROJECT_PORT=8080

# ip van gert 192.168.27.51
# ip van personeel 10.0.11.200:8080
# port is beiden 8080
# ip van gast is 10.0.10.192